{
	"<b>Please do not use it in any real way</b>: everything you create here (accounts, events, identities, etc.) will be automatically deleted every 48 hours.": "<b>Please do not use it in any real way</b>: everything you create here (accounts, events, identities, etc.) will be automatically deleted every 48 hours.",
	"A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.",
	"A validation email was sent to {email}": "A validation email was sent to {email}",
	"Abandon edition": "Abandon edition",
	"About Mobilizon": "About Mobilizon",
	"About this event": "About this event",
	"About this instance": "About this instance",
	"About": "About",
	"Add an address": "Add an address",
	"Add some tags": "Add some tags",
	"Add to my calendar": "Add to my calendar",
	"Add": "Add",
	"Additional comments": "Additional comments",
	"Administration": "Administration",
	"All data will be deleted every 48 hours, so please don't use this for anything real.": "All data will be deleted every 48 hours, so please don't use this for anything real.",
	"All the places have already been taken": "All the places have been taken|One place is still available|{places} places are still available",
	"Allow all comments": "Allow all comments",
	"An error has occurred.": "An error has occurred.",
	"Approve": "Approve",
	"Are you sure you want to cancel the event creation? You'll lose all modifications.": "Are you sure you want to cancel the event creation? You'll lose all modifications.",
	"Are you sure you want to cancel the event edition? You'll lose all modifications.": "Are you sure you want to cancel the event edition? You'll lose all modifications.",
	"Are you sure you want to cancel your participation at event \"{title}\"?": "Are you sure you want to cancel your participation at event \"{title}\"?",
	"Are you sure you want to delete this event? This action cannot be reverted.": "Are you sure you want to delete this event? This action cannot be reverted.",
	"Avatar": "Avatar",
	"Before you can login, you need to click on the link inside it to validate your account": "Before you can login, you need to click on the link inside it to validate your account",
	"By {name}": "By {name}",
	"Cancel creation": "Cancel creation",
	"Cancel edition": "Cancel edition",
	"Cancel my participation request…": "Cancel my participation request…",
	"Cancel my participation…": "Cancel my participation…",
	"Cancel": "Cancel",
	"Cancelled: Won't happen": "Cancelled: Won't happen",
	"Category": "Category",
	"Change my identity…": "Change my identity…",
	"Change my password": "Change my password",
	"Change password": "Change password",
	"Change": "Change",
	"Clear": "Clear",
	"Click to select": "Click to select",
	"Click to upload": "Click to upload",
	"Close comments for all (except for admins)": "Close comments for all (except for admins)",
	"Comment from @{username} reported": "Comment from @{username} reported",
	"Comments have been closed.": "Comments have been closed.",
	"Comments": "Comments",
	"Confirm my particpation": "Confirm my particpation",
	"Confirmed: Will happen": "Confirmed: Will happen",
	"Continue editing": "Continue editing",
	"Country": "Country",
	"Create a new event": "Create a new event",
	"Create a new group": "Create a new group",
	"Create a new identity": "Create a new identity",
	"Create and manage several identities from the same account": "Create and manage several identities from the same account",
	"Create group": "Create group",
	"Create my event": "Create my event",
	"Create my group": "Create my group",
	"Create my profile": "Create my profile",
	"Create token": "Create token",
	"Create, edit or delete events": "Create, edit or delete events",
	"Create": "Create",
	"Creator": "Creator",
	"Current identity has been changed to {identityName} in order to manage this event.": "Current identity has been changed to {identityName} in order to manage this event.",
	"Date and time settings": "Date and time settings",
	"Date parameters": "Date parameters",
	"Delete event": "Delete event",
	"Delete this identity": "Delete this identity",
	"Delete your identity": "Delete your identity",
	"Delete {eventTitle}": "Delete {eventTitle}",
	"Delete {preferredUsername}": "Delete {preferredUsername}",
	"Delete": "Delete",
	"Description": "Description",
	"Didn't receive the instructions ?": "Didn't receive the instructions ?",
	"Display name": "Display name",
	"Display participation price": "Display participation price",
	"Draft": "Draft",
	"Drafts": "Drafts",
	"Edit": "Edit",
	"Eg: Stockholm, Dance, Chess…": "Eg: Stockholm, Dance, Chess…",
	"Either the account is already validated, either the validation token is incorrect.": "Either the account is already validated, either the validation token is incorrect.",
	"Email": "Email",
	"Ends on…": "Ends on…",
	"Enjoy discovering Mobilizon!": "Enjoy discovering Mobilizon!",
	"Enter the link URL": "Enter the link URL",
	"Error while communicating with the server.": "Error while communicating with the server.",
	"Error while saving report.": "Error while saving report.",
	"Error while validating account": "Error while validating account",
	"Event already passed": "Event already passed",
	"Event cancelled": "Event cancelled",
	"Event creation": "Event creation",
	"Event edition": "Event edition",
	"Event list": "Event list",
	"Event not found.": "Event not found.",
	"Event page settings": "Event page settings",
	"Event to be confirmed": "Event to be confirmed",
	"Event {eventTitle} deleted": "Event {eventTitle} deleted",
	"Event {eventTitle} reported": "Event {eventTitle} reported",
	"Event": "Event",
	"Events": "Events",
	"Exclude": "Exclude",
	"Explore": "Explore",
	"Featured events": "Featured events",
	"Features": "Features",
	"Find an address": "Find an address",
	"Find an instance": "Find an instance",
	"For instance: London, Taekwondo, Architecture…": "For instance: London, Taekwondo, Architecture…",
	"Forgot your password ?": "Forgot your password ?",
	"From a birthday party with friends and family to a march for climate change, right now, our gatherings are <b>trapped inside the tech giants’ platforms</b>. How can we organize, how can we click “Attend,” without <b>providing private data</b> to Facebook or <b>locking ourselves up</b> inside MeetUp?": "From a birthday party with friends and family to a march for climate change, right now, our gatherings are <b>trapped inside the tech giants’ platforms</b>. How can we organize, how can we click “Attend,” without <b>providing private data</b> to Facebook or <b>locking ourselves up</b> inside MeetUp?",
	"From the {startDate} at {startTime} to the {endDate} at {endTime}": "From the {startDate} at {startTime} to the {endDate} at {endTime}",
	"From the {startDate} at {startTime} to the {endDate}": "From the {startDate} at {startTime} to the {endDate}",
	"From the {startDate} to the {endDate}": "From the {startDate} to the {endDate}",
	"Gather ⋅ Organize ⋅ Mobilize": "Gather ⋅ Organize ⋅ Mobilize",
	"General information": "General information",
	"Getting location": "Getting location",
	"Going as {name}": "Going as {name}",
	"Group List": "Group List",
	"Group full name": "Group full name",
	"Group name": "Group name",
	"Group {displayName} created": "Group {displayName} created",
	"Groups": "Groups",
	"Headline picture": "Headline picture",
	"Hide replies": "Hide replies",
	"I create an identity": "I create an identity",
	"I participate": "I participate",
	"I want to approve every participation request": "I want to approve every participation request",
	"Identity {displayName} created": "Identity {displayName} created",
	"Identity {displayName} deleted": "Identity {displayName} deleted",
	"Identity {displayName} updated": "Identity {displayName} updated",
	"If an account with this email exists, we just sent another confirmation email to {email}": "If an account with this email exists, we just sent another confirmation email to {email}",
	"If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.",
	"Impossible to login, your email or password seems incorrect.": "Impossible to login, your email or password seems incorrect.",
	"In the meantime, please consider that the software is not (yet) finished. More information {onBlog}.": "In the meantime, please consider that the software is not (yet) finished. More information {onBlog}.",
	"Installing Mobilizon will allow communities to free themselves from the services of tech giants by creating <b>their own event platform</b>.": "Installing Mobilizon will allow communities to free themselves from the services of tech giants by creating <b>their own event platform</b>.",
	"Join {instance}, a Mobilizon instance": "Join {instance}, a Mobilizon instance",
	"Last published event": "Last published event",
	"Last week": "Last week",
	"Learn more about Mobilizon": "Learn more about Mobilizon",
	"Learn more": "Learn more",
	"Leave event": "Leave event",
	"Leaving event \"{title}\"": "Leaving event \"{title}\"",
	"Let's create a new common": "Let's create a new common",
	"License": "License",
	"Limited number of places": "Limited number of places",
	"Load more": "Load more",
	"Locality": "Locality",
	"Log in": "Log in",
	"Log out": "Log out",
	"Login on Mobilizon!": "Login on Mobilizon!",
	"Login": "Login",
	"Manage participations": "Manage participations",
	"Members": "Members",
	"Mobilizon is a free/libre software that will allow communities to create <b>their own spaces</b> to publish events in order to better emancipate themselves from tech giants.": "Mobilizon is a free/libre software that will allow communities to create <b>their own spaces</b> to publish events in order to better emancipate themselves from tech giants.",
	"Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the first half of 2020</b>.": "Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the first half of 2020</b>.",
	"Mobilizon’s licence": "Mobilizon’s licence",
	"Moderated comments (shown after approval)": "Moderated comments (shown after approval)",
	"My account": "My account",
	"My events": "My events",
	"My identities": "My identities",
	"Name": "Name",
	"New password": "New password",
	"No actors found": "No actors found",
	"No address defined": "No address defined",
	"No comments yet": "No comments yet",
	"No end date": "No end date",
	"No events found": "No events found",
	"No group found": "No group found",
	"No groups found": "No groups found",
	"No results for \"{queryText}\"": "No results for \"{queryText}\"",
	"No user account with this email was found. Maybe you made a typo?": "No user account with this email was found. Maybe you made a typo?",
	"Number of places": "Number of places",
	"OK": "OK",
	"Old password": "Old password",
	"On {date} ending at {endTime}": "On {date} ending at {endTime}",
	"On {date} from {startTime} to {endTime}": "On {date} from {startTime} to {endTime}",
	"On {date} starting at {startTime}": "On {date} starting at {startTime}",
	"On {date}": "On {date}",
	"One person is going": "No one is going | One person is going | {approved} persons are going",
	"Only accessible through link and search (private)": "Only accessible through link and search (private)",
	"Only alphanumeric characters and underscores are supported.": "Only alphanumeric characters and underscores are supported.",
	"Opened reports": "Opened reports",
	"Organized by {name}": "Organized by {name}",
	"Organized": "Organized",
	"Organizer": "Organizer",
	"Otherwise this identity will just be removed from the group administrators.": "Otherwise this identity will just be removed from the group administrators.",
	"Page limited to my group (asks for auth)": "Page limited to my group (asks for auth)",
	"Page not found": "Page not found",
	"Participant already was rejected.": "Participant already was rejected.",
	"Participant has already been approved as participant.": "Participant has already been approved as participant.",
	"Participants": "Participants",
	"Participate": "Participate",
	"Participation approval": "Participation approval",
	"Participation requested!": "Participation requested!",
	"Password (confirmation)": "Password (confirmation)",
	"Password change": "Password change",
	"Password reset": "Password reset",
	"Password": "Password",
	"Past events": "Passed events",
	"Pick an identity": "Pick an identity",
	"Please check your spam folder if you didn't receive the email.": "Please check your spam folder if you didn't receive the email.",
	"Please contact this instance's Mobilizon admin if you think this is a mistake.": "Please contact this instance's Mobilizon admin if you think this is a mistake.",
	"Please make sure the address is correct and that the page hasn't been moved.": "Please make sure the address is correct and that the page hasn't been moved.",
	"Please read the full rules": "Please read the full rules",
	"Please refresh the page and retry.": "Please refresh the page and retry.",
	"Post a comment": "Post a comment",
	"Post a reply": "Post a reply",
	"Postal Code": "Postal Code",
	"Private event": "Private event",
	"Private feeds": "Private feeds",
	"Public RSS/Atom Feed": "Public RSS/Atom Feed",
	"Public comment moderation": "Public comment moderation",
	"Public event": "Public event",
	"Public feeds": "Public feeds",
	"Public iCal Feed": "Public iCal Feed",
	"Publish": "Publish",
	"Published events": "Published events",
	"RSS/Atom Feed": "RSS/Atom Feed",
	"Read Framasoft’s statement of intent on the Framablog": "Read Framasoft’s statement of intent on the Framablog",
	"Region": "Region",
	"Register an account on Mobilizon!": "Register an account on Mobilizon!",
	"Register for an event by choosing one of your identities": "Register for an event by choosing one of your identities",
	"Register": "Register",
	"Registration is currently closed.": "Registration is currently closed.",
	"Reject": "Reject",
	"Rejected participations": "Rejected participations",
	"Rejected": "Rejected",
	"Report this comment": "Report this comment",
	"Report this event": "Report this event",
	"Report": "Report",
	"Requests": "Requests",
	"Resend confirmation email": "Resend confirmation email",
	"Reset my password": "Reset my password",
	"Save draft": "Save draft",
	"Save": "Save",
	"Search events, groups, etc.": "Search events, groups, etc.",
	"Search results: \"{search}\"": "Search results: \"{search}\"",
	"Search": "Search",
	"Searching…": "Searching…",
	"Send me an email to reset my password": "Send me an email to reset my password",
	"Send me the confirmation email once again": "Send me the confirmation email once again",
	"Send the report": "Send the report",
	"Share this event": "Share this event",
	"Show map": "Show map",
	"Show remaining number of places": "Show remaining number of places",
	"Show the time when the event begins": "Show the time when the event begins",
	"Show the time when the event ends": "Show the time when the event ends",
	"Sign up": "Sign up",
	"Software to the people": "Software to the people",
	"Starts on…": "Starts on…",
	"Status": "Status",
	"Street": "Street",
	"Tentative: Will be confirmed later": "Tentative: Will be confirmed later",
	"The content came from another server. Transfer an anonymous copy of the report?": "The content came from another server. Transfer an anonymous copy of the report ?",
	"The current identity doesn't have any permission on this event. You should probably change it.": "The current identity doesn't have any permission on this event. You should probably change it.",
	"The draft event has been updated": "The draft event has been updated",
	"The event has been created as a draft": "The event has been created as a draft",
	"The event has been published": "The event has been published",
	"The event has been updated and published": "The event has been updated and published",
	"The event has been updated": "The event has been updated",
	"The event organizer didn't add any description.": "The event organizer didn't add any description.",
	"The event title will be ellipsed.": "The event title will be ellipsed.",
	"The page you're looking for doesn't exist.": "The page you're looking for doesn't exist.",
	"The password was successfully changed": "The password was successfully changed",
	"The report will be sent to the moderators of your instance. You can explain why you report this content below.": "The report will be sent to the moderators of your instance. You can explain why you report this content below.",
	"The user account you're trying to login as has not been confirmed yet. Check your email inbox and eventually your spam folder.": "The user account you're trying to login as has not been confirmed yet. Check your email inbox and eventually your spam folder.",
	"There are {participants} participants.": "There are {participants} participants.",
	"These events may interest you": "These events may interest you",
	"This installation (called “instance“) can easily {interconnect}, thanks to {protocol}.": "This installation (called “instance“) can easily {interconnect}, thanks to {protocol}.",
	"This instance isn't opened to registrations, but you can register on other instances.": "This instance isn't opened to registrations, but you can register on other instances.",
	"This is a demonstration site to test the beta version of Mobilizon.": "This is a demonstration site to test the beta version of Mobilizon.",
	"This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.",
	"Title": "Title",
	"To achieve your registration, please create a first identity profile.": "To achieve your registration, please create a first identity profile.",
	"To change the world, change the software": "To change the world, change the software",
	"To confirm, type your event title \"{eventTitle}\"": "To confirm, type your event title \"{eventTitle}\"",
	"To confirm, type your identity username \"{preferredUsername}\"": "To confirm, type your identity username \"{preferredUsername}\"",
	"Transfer to {outsideDomain}": "Transfer to {outsideDomain}",
	"Unfortunately, this instance isn't opened to registrations": "Unfortunately, this instance isn't opened to registrations",
	"Unfortunately, your participation request was rejected by the organizers.": "Unfortunately, your participation request was rejected by the organizers.",
	"Unknown error.": "Unknown error.",
	"Unsaved changes": "Unsaved changes",
	"Upcoming": "Upcoming",
	"Update event {name}": "Update event {name}",
	"Update my event": "Update my event",
	"User accounts and every other data is currently deleted every 48 hours, so you may want to register again.": "User accounts and every other data is currently deleted every 48 hours, so you may want to register again.",
	"Username": "Username",
	"Users": "Users",
	"View a reply": "|View one reply|View {totalReplies} replies",
	"View event page": "View event page",
	"View everything": "View everything",
	"View page on {hostname} (in a new window)": "View page on {hostname} (in a new window)",
	"Visible everywhere on the web (public)": "Visible everywhere on the web (public)",
	"Waiting for organization team approval.": "Waiting for organization team approval.",
	"Waiting list": "Waiting list",
	"Warning": "Warning",
	"We just sent an email to {email}": "We just sent an email to {email}",
	"We want to develop a <b>digital common</b>, that everyone can make their own, which respects <b>privacy and activism by design</b>.": "We want to develop a <b>digital common</b>, that everyone can make their own, which respects <b>privacy and activism by design</b>.",
	"We won’t change the world from Facebook. The tool we dream of, surveillance capitalism corporations won’t develop it, as they couldn’t profit from it. This is an opportunity to build something better, by taking another approach.": "We won’t change the world from Facebook. The tool we dream of, surveillance capitalism corporations won’t develop it, as they couldn’t profit from it. This is an opportunity to build something better, by taking another approach.",
	"Website / URL": "Website / URL",
	"Welcome back {username}!": "Welcome back {username}!",
	"Welcome back!": "Welcome back!",
	"Welcome on your administration panel": "Welcome on your administration panel",
	"Welcome to Mobilizon, {username}!": "Welcome to Mobilizon, {username}!",
	"Who can view this event and participate": "Who can view this event and participate",
	"World map": "World map",
	"Write something…": "Write something…",
	"You and one other person are going to this event": "You're the only one going to this event | You and one other person are going to this event | You and {approved} persons are going to this event.",
	"You are already a participant of this event.": "You are already a participant of this event.",
	"You are already logged-in.": "You are already logged-in.",
	"You can add tags by hitting the Enter key or by adding a comma": "You can add tags by hitting the Enter key or by adding a comma",
	"You can try another search term or drag and drop the marker on the map": "You can try another search term or drag and drop the marker on the map",
	"You can't remove your last identity.": "You can't remove your last identity.",
	"You have been disconnected": "You have been disconnected",
	"You have cancelled your participation": "You have cancelled your participation",
	"You have one event in {days} days.": "You have no events in {days} days | You have one event in {days} days. | You have {count} events in {days} days",
	"You have one event today.": "You have no events today | You have one event today. | You have {count} events today",
	"You have one event tomorrow.": "You have no events tomorrow | You have one event tomorrow. | You have {count} events tomorrow",
	"You may also ask to {resend_confirmation_email}.": "You may also ask to {resend_confirmation_email}.",
	"You need to login.": "You need to login.",
	"Your account has been validated": "Your account has been validated",
	"Your account is being validated": "Your account is being validated",
	"Your account is nearly ready, {username}": "Your account is nearly ready, {username}",
	"Your local administrator resumed its policy:": "Your local administrator resumed its policy:",
	"Your participation has been confirmed": "Your participation has been confirmed",
	"Your participation has been requested": "Your participation has been requested",
	"[This comment has been deleted]": "[This comment has been deleted]",
	"[deleted]": "[deleted]",
	"a decentralised federation protocol": "a decentralised federation protocol",
	"e.g. 10 Rue Jangot": "e.g. 10 Rue Jangot",
	"firstDayOfWeek": "0",
	"iCal Feed": "iCal Feed",
	"interconnect with others like it": "interconnect with others like it",
	"its source code is public": "its source code is public",
	"on our blog": "on our blog",
	"resend confirmation email": "resend confirmation email",
	"respect of the fundamental freedoms": "respect of the fundamental freedoms",
	"with another identity…": "with another identity…",
	"with {identity}": "with {identity}",
	"{approved} / {total} seats": "{approved} / {total} seats",
	"{count} participants": "No participants yet | One participant | {count} participants",
	"{count} requests waiting": "{count} requests waiting",
	"{license} guarantees {respect} of the people who will use it. Since {source}, anyone can audit it, which guarantees its transparency.": "{license} guarantees {respect} of the people who will use it. Since {source}, anyone can audit it, which guarantees its transparency.",
	"© The Mobilizon Contributors {date} - Made with Elixir, Phoenix, VueJS & with some love and some weeks": "© The Mobilizon Contributors {date} - Made with Elixir, Phoenix, VueJS & with some love and some weeks",
	"© The OpenStreetMap Contributors": "© The OpenStreetMap Contributors"
}