{
    "<b>Please do not use it in any real way</b>: everything you create here (accounts, events, identities, etc.) will be automatically deleted every 48 hours.": "<b>Gelieve dit niet te gebruiken voor echte evenementen</b>: alles wat u hier aanmaakt (accounts, evenementen, identiteiten, etc.) wordt iedere 48u automatisch gewist.",
    "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Een gebruiksvriendelijk, emanciperend en ethisch verantwoord instrument om mensen samen te brengen, zich te organiseren, en te mobiliseren.",
    "A validation email was sent to {email}": "Er is een valideringsemail verstuurd naar {email}",
    "Abandon edition": "Bewerking annuleren",
    "About": "Over",
    "About Mobilizon": "Over Mobilizon",
    "About this event": "Over dit evenement",
    "About this instance": "Over deze server",
    "Add": "Toevoegen",
    "Add an address": "Een adres toevoegen",
    "Add some tags": "Tags toevoegen",
    "Add to my calendar": "Aan mijn kalender toevoegen",
    "Additional comments": "Meer opmerkingen",
    "Administration": "Administratie",
    "All data will be deleted every 48 hours, so please don't use this for anything real.": "Alle gegevens worden iedere 48 uur verwijderd, dus gebruik dit enkel als test.",
    "All the places have already been taken": "Ale plaatsen zijn bezet|Er is nog één plaats vrij|Er zijn nog {places} plaatsen vrij",
    "Allow all comments": "Alle opmerkingen toestaan",
    "An error has occurred.": "Er is een fout opgetreden.",
    "Approve": "Goedkeuren",
    "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Bent u zeker dat u het aanmaken van dit evenement wil annuleren? Alle veranderingen zullen verloren gaan.",
    "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Bent u zeker dat u het bewerken van dit evenement wil annuleren? Alle veranderingen zullen verloren gaan.",
    "Are you sure you want to cancel your participation at event \"{title}\"?": "Bent u zeker dat u uw deelname aan het evenement \"{title}\" wil annuleren?",
    "Are you sure you want to delete this event? This action cannot be reverted.": "Bent u zeker dat u dit evenement wil verwijderen? Dit kan niet ongedaan gemaakt worden.",
    "Avatar": "Profielfoto",
    "Before you can login, you need to click on the link inside it to validate your account": "Voordat u zich kan aanmelden, moet u op de link erin klikken om uw account te valideren",
    "By {name}": "Door {name}",
    "Cancel": "Annuleren",
    "Cancel creation": "Aanmaken annuleren",
    "Cancel edition": "Bewerken annuleren",
    "Cancel my participation request…": "Mijn deelnameverzoek annuleren…",
    "Cancel my participation…": "Mijn deelname annuleren…",
    "Cancelled: Won't happen": "Geannuleerd: gaat niet door",
    "Category": "Categorie",
    "Change": "Wijzigen",
    "Change my identity…": "Identiteit veranderen…",
    "Change my password": "Wachtwoord wijzigen",
    "Change password": "Wachtwoord wijzigen",
    "Clear": "Leegmaken",
    "Click to select": "Klik om te kiezen",
    "Click to upload": "Klik om te uploaden",
    "Close comments for all (except for admins)": "Opmerkingen sluiten voor iedereen (behalve beheerders)",
    "Comments": "Opmerkingen",
    "Comments on the event page": "Opmerkingen op de pagina van het evenement",
    "Confirm my particpation": "Mijn deelname bevestigen",
    "Confirmed: Will happen": "Bevestigd: gaat door",
    "Continue editing": "Verder gaan met bewerken",
    "Country": "Land",
    "Create": "Aanmaken",
    "Create a new event": "Maak een nieuw evenement aan",
    "Create a new group": "Maak een nieuwe groep",
    "Create a new identity": "Maak een nieuwe identiteit",
    "Create and manage several identities from the same account": "Maak en beheer meerdere identiteiten vanuit dezelfde account",
    "Create group": "Groep aanmaken",
    "Create my event": "Mijn evenement aanmaken",
    "Create my group": "Mijn groep aanmaken",
    "Create my profile": "Mijn profiel aanmaken",
    "Create token": "Token aanmaken",
    "Create, edit or delete events": "Maak, bewerk, of verwijder evenementen",
    "Creator": "Aanmaker",
    "Current identity has been changed to {identityName} in order to manage this event.": "De huidige identiteit is veranderd in {identityName} om dit evenement te beheren.",
    "Date and time settings": "Datum- en tijdsinstellingen",
    "Date parameters": "Datuminstellingen",
    "Delete": "Verwijder",
    "Delete event": "Evenement verwijderen",
    "Delete this identity": "Deze identiteit verwijderen",
    "Delete your identity": "Uw identiteit verwijderen",
    "Delete {eventTitle}": "Verwijder {eventTitle}",
    "Delete {preferredUsername}": "Verwijder {preferredUsername}",
    "Description": "Beschrijving",
    "Didn't receive the instructions ?": "Hebt u de instructies niet ontvangen?",
    "Display name": "Getoonde naam",
    "Display participation price": "Prijs voor deelname tonen",
    "Draft": "Concept",
    "Drafts": "Concepten",
    "Edit": "Bewerken",
    "Eg: Stockholm, Dance, Chess…": "Bvb: Stockholm, dansen, schaken…",
    "Either the account is already validated, either the validation token is incorrect.": "Ofwel is de account al gevalideerd, ofwel is de validatietoken incorrect.",
    "Email": "Email",
    "Ends on…": "Eindigt op…",
    "Enjoy discovering Mobilizon!": "Veel plezier met het ontdekken van Mobilizon!",
    "Enter the link URL": "Voeg de link URL in",
    "Error while communicating with the server.": "Fout tijdens het communiceren met de server.",
    "Error while saving report.": "Fout tijdens het opslaan van de melding.",
    "Error while validating account": "Fout tijdens het valideren van de account",
    "Event": "Evenement",
    "Event already passed": "Evenement is al voorbij",
    "Event cancelled": "Evenement geannuleerd",
    "Event creation": "Aanmaken van het evenement",
    "Event edition": "Bewerken van het evenement",
    "Event list": "Evenementenlijst",
    "Event not found.": "Evenement niet gevonden.",
    "Event page settings": "Instellingen voor de pagina van het evenement",
    "Event to be confirmed": "Evenement te bevestigen",
    "Event {eventTitle} deleted": "Evenement {eventTitle} verwjderd",
    "Event {eventTitle} reported": "Evenement {eventTitle} gemeld",
    "Events": "Evenementen",
    "Exclude": "Uitsluiten",
    "Explore": "Ontdekken",
    "Featured events": "Suggesties",
    "Features": "Functies",
    "Find an address": "Een adres zoeken",
    "Find an instance": "Een server zoeken",
    "For instance: London, Taekwondo, Architecture…": "Bijvoorbeeld: Londen, Taekwondo, Architectuur…",
    "Forgot your password ?": "Wachtwoord vergeten?",
    "From a birthday party with friends and family to a march for climate change, right now, our gatherings are <b>trapped inside the tech giants’ platforms</b>. How can we organize, how can we click “Attend,” without <b>providing private data</b> to Facebook or <b>locking ourselves up</b> inside MeetUp?": "Van een verjaardagsfeestje met vrienden en familie tot een mars tegen de klimaatverandering, momenteel zitten onze bijeenkomsten <b>gevangen in de platformen van de techgiganten</b>. Hoe kunnen we iets organiseren, hoe kunnen we op \"Aanwezig\" klikken, zonder <b>privégegevens aan Facebook te geven</b> of <b>onszelf op te sluiten</b> in MeetUp?",
    "From the {startDate} at {startTime} to the {endDate}": "Van{startDate} om {startTime} tot {endDate}",
    "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Van {startDate} om {startTime} tot {endDate} om {endTime}",
    "From the {startDate} to the {endDate}": "Van {startDate} tot {endDate}",
    "Gather ⋅ Organize ⋅ Mobilize": "Breng samen - Organiseer - Mobiliseer",
    "General information": "Algemene informatie",
    "Going as {name}": "Deelnemen als {name}",
    "Group List": "Lijst met groepen",
    "Group full name": "Volledige naam van de groep",
    "Group name": "Groepsnaam",
    "Group {displayName} created": "Groep {displayName} aangemaakt",
    "Groups": "Groepen",
    "Headline picture": "TItelafbeelding",
    "I create an identity": "Ik maak een identiteit aan",
    "I participate": "Ik neem deel",
    "I want to approve every participation request": "Ik wil ieder deelnameverzoek goedkeuren",
    "Identity {displayName} created": "Identiteit {displayName} aangemaakt",
    "Identity {displayName} deleted": "Identiteit {displayName} verwijderd",
    "Identity {displayName} updated": "Identiteit {displayName} bijgewerkt",
    "If an account with this email exists, we just sent another confirmation email to {email}": "Als er al een account met dit emailadres bestaat, hebben we net nog een bevestigingsemail verstuurd naar {email}",
    "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Als deze identiteit de enige beheerder van een of meerdere groepen is, moet u deze eerst verwijderen voordat u de identiteit kan verwijderen.",
    "Impossible to login, your email or password seems incorrect.": "Aanmelden niet mogelijk, uw emailadres of wachtwoord is fout.",
    "In the meantime, please consider that the software is not (yet) finished. More information {onBlog}.": "Gelieve er intussen rekening mee te houden dat de software (nog) niet klaar is. Meer informatie {onBlog}.",
    "Installing Mobilizon will allow communities to free themselves from the services of tech giants by creating <b>their own event platform</b>.": "Door Mobilizon te installeren zullen gemeenschappen zich kunnen bevrijden van de platformen en diensten van de techgiganten, en <b>hun eigen evenementenplatform maken</b>.",
    "Join {instance}, a Mobilizon instance": "Sluit je aan bij {instance}, een Mobilizonserver",
    "Last published event": "Laatst gepubliceerd evenement",
    "Last week": "Vorige week",
    "Learn more": "Leer meer",
    "Learn more about Mobilizon": "Leer meer over Mobilizon",
    "Leave event": "Evenement verlaten",
    "Leaving event \"{title}\"": "Evenement \"{title}\" verlaten",
    "Let's create a new common": "Laten we een nieuwe “common” maken",
    "License": "Licentie",
    "Limited number of places": "Beperkt aantal plaatsen",
    "Load more": "Meer laden",
    "Locality": "Plaats",
    "Log in": "Aanmelden",
    "Log out": "Afmelden",
    "Login": "Aanmelden",
    "Login on Mobilizon!": "Aanmelden bij Mobilizon!",
    "Manage participations": "Deelnames beheren",
    "Members": "Leden",
    "Mobilizon is a free/libre software that will allow communities to create <b>their own spaces</b> to publish events in order to better emancipate themselves from tech giants.": "Mobilizon is gratis/vrije software die gemeenschappen in staat stelt om <b>hun eigen ruimtes</b> te maken om evenementen te publiceren, zodat ze zich beter kunnen emanciperen van de techgiganten.",
    "Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the first half of 2020</b>.": "Mobilizon is in ontwikkeling, we zullen regelmatig nieuwe functies toevoegen aan deze site via updates, tot <b>versie 1 van de software beschikbaar is in de eerste helft van 2020</b>.",
    "Mobilizon’s licence": "Mobilizonlicentie",
    "Moderated comments (shown after approval)": "Gemodereerde opmerkingen (getoond na goedkeuring)",
    "My account": "Mijn account",
    "My events": "Mijn evenementen",
    "My identities": "Mijn identiteiten",
    "Name": "Naam",
    "New password": "Nieuw wachtwoord",
    "No address defined": "Geen adres ingesteld",
    "No end date": "Geen einddatum",
    "No events found": "Geen evenementen gevonden",
    "No group found": "Geen groep gevonden",
    "No groups found": "Geen groepen gevonden",
    "No results for \"{queryText}\"": "Geen resultaten voor \"{queryText}\"",
    "No user account with this email was found. Maybe you made a typo?": "Er is geen gebruikersaccount gevonden met dit emailadres. Misschien hebt u een tikfout gemaakt?",
    "Number of places": "Aantal plaatsen",
    "OK": "OK",
    "Old password": "Oud wachtwoord",
    "On {date}": "Op {date}",
    "On {date} ending at {endTime}": "Op {date}, tot {endTime}",
    "On {date} from {startTime} to {endTime}": "Op {date} van {startTime} tot {endTime}",
    "On {date} starting at {startTime}": "Op {date} vanaf {startTime}",
    "One person is going": "Niemand gaat | Eén persoon gaat | {approved} personen gaan",
    "Only accessible through link and search (private)": "Alleen bereikbaar via link en zoeken (privé)",
    "Opened reports": "Geopende meldingen",
    "Organized": "Georganiseerd",
    "Organized by {name}": "Georganiseerd door {name}",
    "Organizer": "Organisator",
    "Otherwise this identity will just be removed from the group administrators.": "Anders zal deze identiteit alleen verwijderd worden uit de beheerders van de groep.",
    "Page limited to my group (asks for auth)": "Pagina beperkt tot mijn groep (vraag om authentificatie)",
    "Page not found": "Pagina niet gevonden",
    "Participant already was rejected.": "Deelnemer werd al geweigerd.",
    "Participant has already been approved as participant.": "Deelnemer is al goedgekeurd.",
    "Participants": "Deelnemers",
    "Participate": "Deelnemen",
    "Participation approval": "Goedkeuring van deelnemers",
    "Participation requested!": "Deelname aangevraagd!",
    "Password": "Wachtwoord",
    "Password (confirmation)": "Wachtwoord (bevestigen)",
    "Password change": "Wachtwoord veranderen",
    "Password reset": "Wachtwoord opnieuw instellen",
    "Past events": "Voorbije evenementen",
    "Pick an identity": "Kies een identiteit",
    "Please check your spam folder if you didn't receive the email.": "Gelieve uw map met spamberichten te controleren indien u de email niet ontvangen hebt.",
    "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Gelieve de beheerder van deze Mobilizonserver te contacteren als u denkt dat dit niet juist is.",
    "Please make sure the address is correct and that the page hasn't been moved.": "Gelieve te controleren dat het adres juist is, en de pagina niet verplaatst is.",
    "Please read the full rules": "Gelieve de volledige regels te lezen",
    "Please refresh the page and retry.": "Gelieve de pagina te verversen, en opnieuw te proberen.",
    "Please type at least 5 characters": "Gelieve minstens 5 tekens te typen",
    "Postal Code": "Postcode",
    "Private event": "Privé-evenement",
    "Private feeds": "Privéfeeds",
    "Public RSS/Atom Feed": "Openbaar RSS-/Atomfeed",
    "Public comment moderation": "Modereren van openbare opmerkingen",
    "Public event": "Openbaar evenement",
    "Public feeds": "Openbare feeds",
    "Public iCal Feed": "Openbaar iCalfeed",
    "Publish": "Publiceren",
    "Published events": "Gepubliceerde evenementen",
    "RSS/Atom Feed": "RSS-/Atomfeed",
    "Read Framasoft’s statement of intent on the Framablog": "Lees de intentieverklaring van Framasoft op de Framablog",
    "Region": "Regio",
    "Register": "Inschrijven",
    "Register an account on Mobilizon!": "Maak een account op Mobilizon!",
    "Register for an event by choosing one of your identities": "Meld u aan voor een evenement door een van uw identiteiten te kiezen",
    "Registration is currently closed.": "Inschrijvingen zijn momenteel gesloten.",
    "Reject": "Afwijzen",
    "Rejected": "Afgewezen",
    "Rejected participations": "Afgewezen deelnames",
    "Report": "Melden",
    "Report this event": "Meld dit evenement",
    "Requests": "Aanvragen",
    "Resend confirmation email": "Bevestigingsemail opnieuw versturen",
    "Reset my password": "Mijn wachtwoord opnieuw instellen",
    "Save": "Opslaan",
    "Save draft": "Concept opslaan",
    "Search": "Zoeken",
    "Search events, groups, etc.": "Zoek evenementen, groepen, etc.",
    "Search results: \"{search}\"": "Zoekresultaten: \"{search}\"",
    "Searching…": "Zoeken…",
    "Send me an email to reset my password": "Stuur mij een email om mijn wachtwoord opnieuw in te stellen",
    "Send me the confirmation email once again": "Stuur mij de bevestigingsemail nog eens",
    "Send the report": "Verstuur de melding",
    "Share this event": "Dit evenement delen",
    "Show map": "Kaart tonen",
    "Show remaining number of places": "Toon het overblijvend aantal plaatsen",
    "Show the time when the event begins": "Toon de tijd wanneer het evenement begint",
    "Show the time when the event ends": "Toon de tijd wanneer het evenement eindigt",
    "Sign up": "Inschrijven",
    "Software to the people": "Software voor de mensen",
    "Starts on…": "Begint op…",
    "Status": "Status",
    "Street": "Straat",
    "Tentative: Will be confirmed later": "Onder voorbehoud: zal later bevestigd worden",
    "The content came from another server. Transfer an anonymous copy of the report?": "De inhoud komt van een andere server. Wilt u een anonieme kopie van de melding versturen?",
    "The current identity doesn't have any permission on this event. You should probably change it.": "De huidige identiteit heeft geen toegang tot dit evenement. U moet waarschijnlijk een andere kiezen.",
    "The draft event has been updated": "Het conceptevenement is bijgewerkt",
    "The event has been created as a draft": "Het evenement is aangemaakt als concept",
    "The event has been published": "Het evenement is gepubliceerd",
    "The event has been updated": "Het evenement is bijgewerkt",
    "The event has been updated and published": "Het evenement is bijgewerkt en gepubliceerd",
    "The event organizer didn't add any description.": "De organisator van het evenement heeft geen beschrijving toegevoegd.",
    "The event title will be ellipsed.": "De titel van het evenement zal verkort getoond worden.",
    "The page you're looking for doesn't exist.": "De pagina waarnaar u zoekt bestaat niet.",
    "The password was successfully changed": "Het wachtwoord is succesvol veranderd",
    "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "De melding zal verstuurd worden naar de moderatoren van uw server. U kunt uitleggen waarom u onderstaande inhoud gemeld hebt.",
    "The user account you're trying to login as has not been confirmed yet. Check your email inbox and eventually your spam folder.": "De account waarmee u zich probeert aan te melden is nog niet bevestigd. Controleer uw email inbox, en eventueel uw map met spamberichten.",
    "There are {participants} participants.": "Er zijn {participants} deelnemers.",
    "These events may interest you": "Deze evenementen zouden u kunnen interesseren",
    "This installation (called “instance“) can easily {interconnect}, thanks to {protocol}.": "Deze installatie (\"server\" genoemd) kan zich dankzij {protocol} gemakkelijk {interconnect}.",
    "This instance isn't opened to registrations, but you can register on other instances.": "Deze server is nog niet open voor inschrijvingen, maar u kan zich inschrijven op andere servers.",
    "This is a demonstration site to test the beta version of Mobilizon.": "Dit is een demosite om de bètaversie van Mobilizon te testen.",
    "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Dit zal alle inhoud (evenementen, opmerkingen, berichten, deelnames…) die aangemaakt is met deze identiteit verwijderen / anonimiseren.",
    "Title": "Titel",
    "To achieve your registration, please create a first identity profile.": "Gelieven een eerste identiteitsprofiel aan te maken om uw inschrijven te voltooien.",
    "To change the world, change the software": "Verander de software om de wereld te veranderen",
    "To confirm, type your event title \"{eventTitle}\"": "Typ de titel van uw evenement \"{eventTitle}\" om te bevestigen",
    "To confirm, type your identity username \"{preferredUsername}\"": "Typ de gebruikersnaam van uw identiteit \"{preferredUsername}\" om te bevestigen",
    "Transfer to {outsideDomain}": "Verplaatsen naar {outsideDomain}",
    "Unfortunately, this instance isn't opened to registrations": "Jammer genoeg is deze server niet open voor inschrijvingen",
    "Unfortunately, your participation request was rejected by the organizers.": "Helaas is uw deelnameverzoek afgewezen door de organisatoren.",
    "Unknown error.": "Onbekende fout.",
    "Unsaved changes": "Niet-bewaarde veranderingen",
    "Upcoming": "Binnenkort",
    "Update event {name}": "Evenement {name} bijwerken",
    "Update my event": "Mijn evenement bijwerken",
    "User accounts and every other data is currently deleted every 48 hours, so you may want to register again.": "Gebruikersaccounts en alle andere data worden momenteel iedere 48 uur gewist, dus misschien wilt u zich opnieuw inschrijven.",
    "Username": "Gebruikersnaam",
    "Users": "Gebruikers",
    "View event page": "Pagina van het evenement bekijken",
    "View everything": "Alles bekijken",
    "View page on {hostname} (in a new window)": "Pagina bekijken op {hostname} (in een nieuw venster)",
    "Visible everywhere on the web (public)": "Overal op het internet zichtbaar (openbaar)",
    "Waiting for organization team approval.": "Wacht op goedkeuring van het organisatieteam.",
    "Waiting list": "Wachtlijst",
    "Warning": "Waarschuwing",
    "We just sent an email to {email}": "We hebben zonet een email verstuurd naar {email}",
    "We want to develop a <b>digital common</b>, that everyone can make their own, which respects <b>privacy and activism by design</b>.": "We willen een <b>digitale “common”</b> ontwikkelen, die iedereen hun eigen kan maken, en die ontworpen is om <b>privacy en activisme te respecteren</b>.",
    "We won’t change the world from Facebook. The tool we dream of, surveillance capitalism corporations won’t develop it, as they couldn’t profit from it. This is an opportunity to build something better, by taking another approach.": "We zullen de wereld niet veranderen van Facebook. Het hulpmiddel waar we van dromen zal niet door de bedrijven van het toezichtskapitalisme ontwikkeld worden omdat ze er geen winst kunnen mee maken. Er is een mogelijkheid om iets beters te bouwen door een andere benadering te kiezen.",
    "Website / URL": "Website / URL",
    "Welcome back {username}!": "Welkom terug {username}!",
    "Welcome back!": "Welkom terug!",
    "Welcome on your administration panel": "Welkom bij uw beheersoverzicht",
    "Welcome to Mobilizon, {username}!": "Welkom bij Mobilizon, {username}!",
    "Who can view this event and participate": "Wie kan dit evenement bekijken en eraan deelnemen",
    "World map": "Wereldkaart",
    "Write something…": "Schrijf iets…",
    "You and one other person are going to this event": "U bent de enige die naar dit evenement gaat | U en één andere persoon gaan naar dit evenement | U en {approved} personen gaan naar dit evenement.",
    "You are already a participant of this event.": "U neemt al deel aan dit evenement.",
    "You are already logged-in.": "U bent al aangemeld.",
    "You can add tags by hitting the Enter key or by adding a comma": "U kunt tags toevoegen door op de Enter-toets te drukken, of door een komma toe te voegen",
    "You can't remove your last identity.": "U kunt uw laatste identiteit niet verwijderen.",
    "You have been disconnected": "De verbinding is verbroken",
    "You have cancelled your participation": "U hebt uw deelname geannuleerd",
    "You have one event in {days} days.": "U hebt geen evenementen in {days} dagen | U hebt één evenement in {days} dagen. | U hebt {count} evenementen in {days} dagen",
    "You have one event today.": "U hebt vandaag geen evenementen | U hebt vandaag één evenement | U hebt vandaag {count} evenementen",
    "You have one event tomorrow.": "U hebt morgen geen evenementen | U hebt morgen één evenement. | U hebt morgen {count} evenementen",
    "You may also ask to {resend_confirmation_email}.": "U kunt ook vragen om {resend_confirmation_email}.",
    "You need to login.": "U moet zich aanmelden.",
    "Your account has been validated": "Uw account is gevalideerd",
    "Your account is being validated": "Uw account wordt gevalideerd",
    "Your account is nearly ready, {username}": "Uw account is bijna klaar, {username}",
    "Your local administrator resumed its policy:": "Uw plaatselijke beheerder heeft zijn politiek hervat:",
    "Your participation has been confirmed": "Uw deelname is bevestigd",
    "Your participation has been requested": "Uw deelname is aangevraagd",
    "a decentralised federation protocol": "een gedecentraliseerd federatieprotocol",
    "e.g. 10 Rue Jangot": "bvb. Jangotstraat 10",
    "firstDayOfWeek": "1",
    "iCal Feed": "iCalfeed",
    "interconnect with others like it": "zich met andere zoals zichzelf verbinden",
    "its source code is public": "de broncode is openbaar",
    "on our blog": "op onze blog",
    "resend confirmation email": "bevestigingsemail opnieuw versturen",
    "respect of the fundamental freedoms": "respect voor de fundamentele vrijheden",
    "with another identity…": "met een andere identiteit…",
    "with {identity}": "met {identity}",
    "{approved} / {total} seats": "{approved} / {total} plaatsen",
    "{count} participants": "Nog geen deelnemers | Eén deelnemer | {count} deelnemers",
    "{count} requests waiting": "{count} aanvragen in afwachting",
    "{license} guarantees {respect} of the people who will use it. Since {source}, anyone can audit it, which guarantees its transparency.": "{license} garandeert {respect} van de mensen die het gebruiken. Omdat {source} kan iedereen het bekijken en analyseren, wat transparantie garandeert.",
    "© The Mobilizon Contributors {date} - Made with Elixir, Phoenix, VueJS & with some love and some weeks": "© Het Mobilizonteam {date} - Ontwikkeld met Elixir, Phoenix, VueJS & veel liefde en tijd"
}
